//@import "~react-image-gallery/styles/scss/image-gallery.scss";
@import url('https://use.fontawesome.com/releases/v5.12.0/css/all.css');
@import './assets/scss/main.scss';
@import '../components/cardssc/cards.module.scss';
@import "~react-image-gallery/styles/scss/image-gallery.scss";
@import '~swiper/swiper.scss';
@import '~swiper/components/navigation/navigation.scss';

.content__inset {
  position: relative;
}
main {
  min-height: 90vh;
}
.logo {
  background: #0D1E70;
  color: #ffffff;
  line-height: 0.9;
  vertical-align: baseline;
  display: flex;
  min-height: inherit;
  padding: 0 32px ;
  flex-direction: column;
  justify-content: center;
  z-index: 50;
  padding: 2.5rem;
  span {
    font-weight: 700;
  }
  a {
      color: #fff;
  }
}
.breadcrumbs {
  margin: 4rem 0 2rem;
  .breadcrumb {
    background-color: transparent;
  }
}
.rootafter::before {
  content: '';
  position: absolute;
  left: -100%;
  width: 10000px;
  height: 122%;
  background: #fff;
  top: 0;
  z-index: -1;

}
.cardd {
   h4 {
     margin: 0.75rem 0;
    line-height: 1.5rem;
    color: #0D1E70;
    font-family: 'SF Pro Display';
    font-size: 1.5rem;
  }
  span {
    color: #FF4E00;
  }
}
.footer{
   .MuiGrid-item {
      padding: 1rem;
   }
}
.formdata {

}
.navmenus {
  display: flex;
  width: 350px;
  min-height: 48px;
  .navwrap {
    flex: 1 1 auto;
    display: inline-flex;
    position: relative;
    white-space: nowrap;
    flex-basis:auto;
    flex-grow:1;
    flex-shrink:1;
  }
}

.navmenuitem {
  position: relative;
  display: flex;
  height: 2rem;
  font-size: 0.8rem;
  align-items:center;
  cursor:pointer;
  display:flex;
  flex-shrink:0;
  font-stretch:100%;
  font-weight:700;
  height:48px;
  font-size: 1rem;
  justify-content:center;
  letter-spacing: 0.075rem;
  text-transform: uppercase;
  margin-left:1rem;
  margin-right:1rem;
  margin-top:0px;
  min-height:3rem;
  min-width:0px;
  opacity:1;
  padding-bottom:6px;
  padding-left:12px;
  padding-right:12px;
  padding-top:6px;
  position:relative;
  text-align:center;
  text-decoration: none !important;
  text-decoration-line:none;
  text-decoration-style:solid;
  color: #4B4B4B;
  -moz-text-decoration-line:none;
}
.navmenuitem.active {
  color: #0D1E70;

    text-decoration: none;

}
.navmenuitem:hover {
  color: #0D1E70;

    text-decoration: none;

}
.navmenuitem.active::before {
  content: '';
  bottom: 0;
  background-color:#0D1E70;
  border-top-left-radius:3px;
  border-top-right-radius:3px;
  bottom:0px;
  box-sizing:border-box;
  color:#FF4E00;
  display:block;
  font-family:Roboto, Helvetica, Arial, sans-serif;
  font-size:14px;
  font-weight:400;
  height:3px;
  left: 0;
  right: 0;
  position:absolute;
  transition-delay:0s;
  transition-duration:0.3s;
  transition-property:all;
  transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);
  white-space:nowrap;
  -webkit-font-smoothing:antialiased;
}
.navmenuitem:hover::before {
  content: '';
  bottom: 0;
  background-color:#0D1E70;
  border-top-left-radius:3px;
  border-top-right-radius:3px;
  bottom:0px;
  box-sizing:border-box;
  color:#FF4E00;
  display:block;
  font-family:Roboto, Helvetica, Arial, sans-serif;
  font-size:14px;
  font-weight:400;
  height:3px;
  left: 0;
  right: 0;

  position:absolute;
  transition-delay:0s;
  transition-duration:0.3s;
  transition-property:all;
  transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);
  white-space:nowrap;
  -webkit-font-smoothing:antialiased;
}

.cardd  * {
  text-align: left;
  font-size: 0.75rem;
}
.rec .rec-item-wrapper {
  padding: 5rem 4px;
}
.sidebar_drawer {
  background-color: #f5f5f5;
  margin-top: auto;
  border-right: 0 !important;
}
.sidebar_cont {
  display: flex;
  background-color: #f5f5f5;
  overflow-y: hidden;
}
.pricelist__block {
  margin-top: -20rem;
  padding-top: 10rem;
  .post-categories
  a {
 color: #0d1e70;
    font-weight: 700;
    font-size: 1.33rem;
  text-decoration: none;
  &:hover, &:focus-within, &:focus {
      text-decoration: underline;
    }
  }
  
  &.down {
    

    margin-top: -6.5rem;
    position: relative;
    padding-bottom: 6.5rem;
    background: url('https://res.cloudinary.com/dpiuthi6q/image/upload/v1600249290/my-keystone-app/partsbg_zn20cm.jpg') #0D1E70;
  }
  &.up {
    z-index: 2;
    position: relative;
}
}
.title__subtitle {
  display: flex;
  flex-direction: column;
  flex: auto;
  
}

.inverted {
  
  .breadcrumbs {
    a{
      color: #D6D6D6;
    }
  }
  h2 {
    color: #D6D6D6;
    font-size: 2rem;
  }
}

.insidebar {
  background-color: #FF4E00;
}
.first_lvl_menu {
  font-size: 3rem;
  min-height: 72px;
  font-weight: normal;
  background:#00000000;
  display: flex;
  align-items: center;
  //justify-content: center;
}
.content__block {
  padding: 0;
}
.rec-arrow-left, .rec-arrow-right {
 border: 2rem solid transparent;
  border-radius: 0 !important;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
}
.dots {
  margin: 2rem;
}



///////////////////////////////CardFLIP

$audi-red: rgba(187, 10, 48, 0.9);

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Montserrat', sans-serif;
  padding-top: 0;
}

.main-card-wrapper {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: 375px;
  height: 812px;
  box-shadow: 1px 1px 3px 2px #ccc;
}

.top-wrapper {
  box-sizing: border-box;
  height: 35%;
  // background-image: url("https://c.slashgear.com/wp-content/uploads/2018/02/A181738_large-1-980x620.jpg");
  background-size: cover;
  background-position: center;
  color: #f2f2f2;
}

.top-section {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  height: 100%;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0.7em 0.7em 0.7em 0.7em;
}

.brand {
  font-size: 1.2em;
}

.more-info {
  display: flex;
  position: relative;
  padding-left: 50px;
  cursor: pointer;
  font-size: 1.6em;

  &:hover {
    top: 1px;
  }

  &:active {
    top: 2px;
  }
}

main {
  background: #fff;
}

.fancy-button {
  box-sizing: border-box;
  cursor: pointer;
  border: solid 1px rgb(255, 150, 150);
  color: white;
  background-color: transparent;
  padding: 0.6em 0.9em 0.6em 0.9em;

  &:focus {
    outline: none;
  }

  &:active {
    border: solid 1px transparent;
    outline: none;
  }

  &:hover {
    background-color: rgba(255, 150, 150, 0.2);
  }
}

.extra-info-content {
  box-sizing: border-box;
  display: flex;
  flex: 10;
  justify-content: space-evenly;
  align-items: center;
}

.info-sandwich {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.info-content {
  padding-left: 30px;
}

.info-label {
  font-weight: 300;
  font-size: 0.8em;
}

.info-unit {
  font-size: 0.8em;
  font-weight: 300;
}

.info-value {
  font-size: 1.8em;
  font-weight: 500;
}

.content-section {
  height: 65%;
  background-color: white;
  margin: 0.7em 0.7em 0.7em 0.7em;
}

.heading-main {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding-top: 0.3em;
    border-bottom: 1px solid black;
}

.content-heading {
  font-weight: 500;
  font-size: 1.9em;
  
  & .subheading {
    font-weight: 500;
  }
}

.subheading {
  font-weight: 300;
  font-size: 1.1rem;
}

.content-line {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #b3b3b3;

  &:last-child {
    border-bottom: none;
  }
}

.content-line-title {
  margin-bottom: 5px;
  font-weight: 500;
}

.content-line-value {
  font-weight: 300;
}
.items__list {
  flex-flow: row wrap;
  .card {
    max-width: 100%;
    display: flex;
    .card-body {
      flex: 3;
  }
  }

}

.category__heading {
 // margin: 0 2rem 2rem 0;
}
.cars__list {
  .card-header {
    height: initial;
    flex: 2;
  }
}